{
  "name": "daemoncraft-embodied-service",
  "version": "0.1.0",
  "private": true,
  "description": "Path B canonical: HTTP service that mediates Hermes ↔ Gemma-Andy ↔ bot/server.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/",
    "smoke:mbit": "node scripts/smoke_mbit_world_state.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
